[playlist]
numberofentries=3
File1=http://mp4.somafm.com:8102
Title1=SomaFM: Drone Zone (#1 64k aacp): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length1=-1
File2=http://mp2.somafm.com:8102
Title2=SomaFM: Drone Zone (#2 64k aacp): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length2=-1
File3=http://ice.somafm.com/dronezone-64.aac
Title3=SomaFM: Drone Zone (#3 64k aacp): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length3=-1
Version=2
