[playlist]
numberofentries=3
File1=http://sfstream1.somafm.com:9002
Title1=SomaFM: Groove Salad (#1 64k aacp): A nicely chilled plate of ambient/downtempo beats and grooves.
Length1=-1
File2=http://mp2.somafm.com:9002
Title2=SomaFM: Groove Salad (#2 64k aacp): A nicely chilled plate of ambient/downtempo beats and grooves.
Length2=-1
File3=http://ice.somafm.com/groovesalad-64.aac
Title3=SomaFM: Groove Salad (#3 64k aacp): A nicely chilled plate of ambient/downtempo beats and grooves.
Length3=-1
Version=2
