[playlist]
numberofentries=3
File1=http://mp2.somafm.com:8510
Title1=SomaFM: Illinois Street Lounge (#1 64k aacp): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length1=-1
File2=http://sfstream1.somafm.com:8510
Title2=SomaFM: Illinois Street Lounge (#2 64k aacp): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length2=-1
File3=http://ice.somafm.com/illstreet-64.aac
Title3=SomaFM: Illinois Street Lounge (#3 64k aacp): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length3=-1
Version=2
