[playlist]
numberofentries=3
File1=http://mp4.somafm.com:8606
Title1=SomaFM: Sonic Universe (#1 64k aacp): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length1=-1
File2=http://sfstream1.somafm.com:8606
Title2=SomaFM: Sonic Universe (#2 64k aacp): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length2=-1
File3=http://ice.somafm.com/sonicuniverse-64.aac
Title3=SomaFM: Sonic Universe (#3 64k aacp): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length3=-1
Version=2
